baseURL=https://manuscriptbeta.mpstechnologies.com/login/index.do
username=sachin.raghav@mps-in.com
password=pass123
chromepath=./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe
#SubjectCategory  	MA-Eureka Math 1	,SC-PhD Science		,EM2-Eureka Math 2
SubjectCategory=MA-Eureka Math 1
