baseURL=https://greatmindsdemo.mpstechnologies.com/GreatMinds/login/index.action
username=admin
password=mps123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe